{
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/online-exam/browser/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/online-exam/server/main.js"
    }
  ]
}
